TRUE
CLIPS> (load "C:/Users/Rohini/Downloads/Downloaded_software/HW5.CLP")
Defining defrule: rule-1 +j
Defining defrule: rule-2 +j+j
Defining defrule: rule-3 +j+j
TRUE
CLIPS> (reset)
==> f-0     (initial-fact)
CLIPS> (run)
FIRE    1 rule-1: f-0
Enter the value of n:
5
==> f-1     (data 5)
==> f-2     (result 1)
FIRE    2 rule-2: f-1,f-2
<== f-1     (data 5)
<== f-2     (result 1)
==> f-3     (result 5)
==> f-4     (data 4)
FIRE    3 rule-2: f-4,f-3
<== f-4     (data 4)
<== f-3     (result 5)
==> f-5     (result 20)
==> f-6     (data 3)
FIRE    4 rule-2: f-6,f-5
<== f-6     (data 3)
<== f-5     (result 20)
==> f-7     (result 60)
==> f-8     (data 2)
FIRE    5 rule-2: f-8,f-7
<== f-8     (data 2)
<== f-7     (result 60)
==> f-9     (result 120)
==> f-10    (data 1)
FIRE    6 rule-2: f-10,f-9
<== f-10    (data 1)
<== f-9     (result 120)
==> f-11    (result 120)
==> f-12    (data 0)
FIRE    7 rule-3: f-12,f-11
The factorial is: 120
CLIPS> (facts)
f-0     (initial-fact)
f-11    (result 120)
f-12    (data 0)
For a total of 3 facts.
CLIPS> (dribble-off)
