TRUE
CLIPS> (load "C:/Users/Rohini/Desktop/UFL_Spring_2014/Expert_Systems/Homeworks/HW3/first.CLP")
Defining deffacts: first
Defining defrule: rule-1 +j
Defining defrule: rule-2 +j
Defining defrule: rule-3 +j
Defining defrule: rule-4 +j+j
Defining defrule: rule-5 +j+j
Defining defrule: rule-6 =j+j+j+j
Defining defrule: rule-7 =j+j
Defining defrule: rule-8 =j+j
Defining defrule: rule-9 +j+j+j
Defining defrule: rule-10 =j=j+j
Defining defrule: rule-11 +j+j+j+j+j
Defining defrule: rule-12 =j+j+j
Defining defrule: rule-13 +j+j+j+j+j
Defining defrule: rule-14 =j+j+j
Defining defrule: rule-15 =j+j
TRUE
CLIPS> (reset)
==> f-0     (initial-fact)
==> f-1     (has feathers)
==> f-2     (does-not fly)
==> f-3     (has long legs)
==> f-4     (has long neck)
==> f-5     (has black-white color)
CLIPS> (run)
FIRE    1 rule-3: f-1
==> f-6     (is-a bird)
FIRE    2 rule-13: f-6,f-2,f-3,f-4,f-5
==> f-7     (is-a ostrich)
CLIPS> (facts)
f-0     (initial-fact)
f-1     (has feathers)
f-2     (does-not fly)
f-3     (has long legs)
f-4     (has long neck)
f-5     (has black-white color)
f-6     (is-a bird)
f-7     (is-a ostrich)
For a total of 8 facts.
CLIPS> (dribble-off)
