TRUE
CLIPS> (load "C:/Users/Rohini/Desktop/UFL_Spring_2014/Expert_Systems/Homeworks/HW3/fourth.CLP")
Defining deffacts: fourth
Defining defrule: rule-1 +j
Defining defrule: rule-2 +j
Defining defrule: rule-3 +j
Defining defrule: rule-4 +j+j
Defining defrule: rule-5 +j+j
Defining defrule: rule-6 =j+j+j+j
Defining defrule: rule-7 =j+j
Defining defrule: rule-8 =j+j
Defining defrule: rule-9 +j+j+j
Defining defrule: rule-10 =j=j+j
Defining defrule: rule-11 +j+j+j+j+j
Defining defrule: rule-12 =j+j+j
Defining defrule: rule-13 +j+j+j+j+j
Defining defrule: rule-14 =j+j+j
Defining defrule: rule-15 =j+j
TRUE
CLIPS> (reset)
==> f-0     (initial-fact)
==> f-1     (does give milk)
==> f-2     (has hoofs)
==> f-3     (has long legs)
==> f-4     (has long neck)
==> f-5     (has tawny color)
==> f-6     (has dark spots)
CLIPS> (run)
FIRE    1 rule-2: f-1
==> f-7     (is-a mammal)
FIRE    2 rule-7: f-7,f-2
==> f-8     (is-a ungulate)
FIRE    3 rule-11: f-8,f-3,f-4,f-5,f-6
==> f-9     (is-a giraffe)
CLIPS> (facts)
f-0     (initial-fact)
f-1     (does give milk)
f-2     (has hoofs)
f-3     (has long legs)
f-4     (has long neck)
f-5     (has tawny color)
f-6     (has dark spots)
f-7     (is-a mammal)
f-8     (is-a ungulate)
f-9     (is-a giraffe)
For a total of 10 facts.
CLIPS> (dribble-off)
