TRUE
CLIPS> (load "C:/Users/Rohini/Desktop/UFL_Spring_2014/Expert_Systems/Homeworks/HW3/second.CLP")
Defining deffacts: second
Defining defrule: rule-1 +j
Defining defrule: rule-2 +j
Defining defrule: rule-3 +j
Defining defrule: rule-4 +j+j
Defining defrule: rule-5 +j+j
Defining defrule: rule-6 =j+j+j+j
Defining defrule: rule-7 =j+j
Defining defrule: rule-8 =j+j
Defining defrule: rule-9 +j+j+j
Defining defrule: rule-10 =j=j+j
Defining defrule: rule-11 +j+j+j+j+j
Defining defrule: rule-12 =j+j+j
Defining defrule: rule-13 +j+j+j+j+j
Defining defrule: rule-14 =j+j+j
Defining defrule: rule-15 =j+j
TRUE
CLIPS> (reset)
==> f-0     (initial-fact)
==> f-1     (has hair)
==> f-2     (does eat meat)
==> f-3     (has tawny color)
==> f-4     (has dark spots)
CLIPS> (run)
FIRE    1 rule-1: f-1
==> f-5     (is-a mammal)
FIRE    2 rule-5: f-5,f-2
==> f-6     (is-a carnivore)
FIRE    3 rule-9: f-6,f-3,f-4
==> f-7     (is-a cheetah)
CLIPS> (facts)
f-0     (initial-fact)
f-1     (has hair)
f-2     (does eat meat)
f-3     (has tawny color)
f-4     (has dark spots)
f-5     (is-a mammal)
f-6     (is-a carnivore)
f-7     (is-a cheetah)
For a total of 8 facts.
CLIPS> (dribble-off)
